# MajornaGameStore

./: MajornaGameStore.sln  README.md
MajornaGameStore.Api/: MajornaGameStore.Api.csproj  MajornaGameStore.Api.http  Program.cs  applist.json  appsettings.Development.json  appsettings.json
MajornaGameStore.Api/Extensions/: DeveloperExtensions.cs  DiscountExtensions.cs  EventExtensions.cs  EventTypeExtension.cs  LoadDataExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  ProductTagExtensions.cs  ProductTypeExtenstions.cs  PublisherExtensions.cs  UserExtenstions.cs
MajornaGameStore.Api/Properties/: launchSettings.json
MajornaGameStore.Api/Stripe/: StripeClient.cs  StripeConfig.cs  StripeExtension.cs
MajornaGameStore.Client/: App.razor  HtmlReq.razor  MajornaGameStore.Client.csproj  Program.cs  _Imports.razor
MajornaGameStore.Client/Layout/: AdminMenu.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor
MajornaGameStore.Client/Managers/: ProductManager.cs
MajornaGameStore.Client/Pages/: About.razor  AdminEventPage.razor  BesökVårButik.razor  Cart.razor  Checkout.razor  CheckoutFail.razor  EventAndLan.razor  EventDetail.razor  Home.razor  KontaktaOss.razor  Köpvillkor.razor  PersonuppgifterCookies.razor  ProductDetail.razor  Products.razor
MajornaGameStore.Client/Pages/Admin/: Admin.razor  AdminProduct.razor
MajornaGameStore.Client/Pages/Identity/: Login.razor
MajornaGameStore.Client/Properties/: launchSettings.json
MajornaGameStore.Client/Services/: ClientCartService.cs  ClientDeveloperService.cs  ClientDiscountService.cs  ClientEventsService.cs  ClientOrderService.cs  ClientProductService.cs  ClientPublisherService.cs  ClientTagService.cs  ClientTypeService.cs  PaymentHttpClient.cs  PaymentService.cs
MajornaGameStore.Client/Services/Authentication/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
MajornaGameStore.Client/wwwroot/: index.html
MajornaGameStore.Client/wwwroot/css/: app.css
MajornaGameStore.Client/wwwroot/js/: checkout.js
MajornaGameStore.DataAccess/: MajornaGameStore.DataAccess.csproj  SeedUserData.cs
MajornaGameStore.DataAccess/Migrations/: 20240404070705_Init.Designer.cs  20240404070705_Init.cs  20240404073345_Second.Designer.cs  20240404073345_Second.cs  20240404073656_Third.Designer.cs  20240404073656_Third.cs  20240404074127_Fourth.Designer.cs  20240404074127_Fourth.cs  20240404074458_Fifth.Designer.cs  20240404074458_Fifth.cs  20240404074926_sixth.Designer.cs  20240404074926_sixth.cs  20240404075213_Seventh.Designer.cs  20240404075213_Seventh.cs  20240404082659_Eigth.Designer.cs  20240404082659_Eigth.cs  20240404083431_Tenth.Designer.cs  20240404083431_Tenth.cs  20240404083653_eleventh.Designer.cs  20240404083653_eleventh.cs  20240404092226_AddedAgeRating.Designer.cs  20240404092226_AddedAgeRating.cs  20240405080124_UpdatedTablesRelatedToProduct.Designer.cs  20240405080124_UpdatedTablesRelatedToProduct.cs  20240408075420_UsersAndEventsConnected.Designer.cs  20240408075420_UsersAndEventsConnected.cs  20240409110021_UpdatedDbContext.Designer.cs  20240409110021_UpdatedDbContext.cs  20240419065008_AuthenticationStuff.Designer.cs  20240419065008_AuthenticationStuff.cs  20240423073301_AddedSpotsLeftToEvents.Designer.cs  20240423073301_AddedSpotsLeftToEvents.cs  MajornaDbContextModelSnapshot.cs
MajornaGameStore.DataAccess/Mongo/: EventQuantityRepository.cs  MongoRepositoryBase.cs  OrderRepository.cs  ProductQuantityRepository.cs
MajornaGameStore.DataAccess/Sql/: MajornaDbContext.cs
MajornaGameStore.DataAccess/Sql/Repositories/: DeveloperRepository.cs  DiscountRepository.cs  EventRepository.cs  EventTypeRepository.cs  ProductRepository.cs  PublisherRepository.cs  RepositoryBase.cs  ReviewRepository.cs  ScreenshotRepository.cs  TagRepository.cs  TypeRepository.cs  UserRepository.cs
MajornaGameStore.Shared/: MajornaGameStore.Shared.csproj
MajornaGameStore.Shared/CreatePayments/: CreateRequest.cs  CreateResponse.cs
MajornaGameStore.Shared/Dtos/: CartItemDto.cs  CartProductDto.cs  CartTicketDto.cs  DeveloperDto.cs  EventDto.cs  EventQuantityDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  ProductWithInfoDto.cs  PublisherDto.cs  ScreenshotDto.cs  TagDto.cs  UserInfoDto.cs
MajornaGameStore.Shared/Entities/: Developer.cs  Discount.cs  EntityBase.cs  Event.cs  EventQuantity.cs  EventType.cs  Order.cs  Product.cs  ProductQuantity.cs  ProductType.cs  Publisher.cs  Review.cs  Role.cs  Screenshot.cs  Tag.cs  User.cs  UserInfo.cs  UserRole.cs
MajornaGameStore.Shared/Interfaces/RepositoryInterfaces/: IDeveloperRepository.cs  IDiscountRepository.cs  IEventQuantityRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IMongoRepositoryBase.cs  IOrderRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IPublisherRepository.cs  IReviewRepository.cs  IScreenshotRepository.cs  ITagRepository.cs  ITypeRepository.cs  IUserRepository.cs
MajornaGameStore.Shared/Interfaces/ServiceInterfaces/: IEventQuantityService.cs  IOrderService.cs  IProductQuantityService.cs  IService.cs  IUserService.cs
MajornaGameStore.Shared/Mappers/: OrderMapper.cs  ProductMapper.cs
MajornaGameStore.Shared/Models/: ProductModel.cs
MajornaGameStore.Shared/Models/Identity/: AuthResponseModel.cs  RoleClaim.cs  (+1 more)
MajornaGameStore.Shared/Services/: DeveloperService.cs  DiscountService.cs  EventQuantityService.cs  EventService.cs  EventTypeService.cs  OrderService.cs  ProductQuantityService.cs  ProductService.cs  ProductTypeService.cs  PublisherService.cs  ReviewService.cs  ScreenshotService.cs  ServiceBase.cs  TagService.cs  UserService.cs
(+32 files in other folders)
