<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\MAJORNA-GAMING.png" />
    <Content Remove="wwwroot\Images\MAJORNA-LAN.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="BlazorIcons.Core" Version="2.0.0" />
    <PackageReference Include="JsonConverter.Newtonsoft.Json" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MajornaGameStore.DataAccess\MajornaGameStore.DataAccess.csproj" />
    <ProjectReference Include="..\MajornaGameStore.Shared\MajornaGameStore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\MAJORNA-GAMING.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\Images\MAJORNA-LAN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Cart.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Layout\AdminMenu.razor" />
    <_ContentIncludedByDefault Remove="Pages\Cart.razor" />
    <_ContentIncludedByDefault Remove="Pages\EventDetail.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MajornaGameStore.DataAccess\MajornaGameStore.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\bg-image.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\MajornaLanBG.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\MajornaLanTP.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\EventDetail.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Layout\AdminMenu.razor" />
  </ItemGroup>

</Project>
